<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Log in - Kanapka Studios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-track {
        background-color: rgb(245, 245, 245);
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(206, 206, 206);
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(173, 173, 173);
      }
      body {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 60px 0;
        min-height: 100vh;
        min-width: 380px;

        overflow-x: hidden;
        overflow-y: auto;
        transition: 1s;
      }
      .center {
        padding: 40px;
        text-align: center;

        animation: load;
        animation-duration: 0.3s;

        background-color: rgb(255, 255, 255);
      }
      .center img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 50px;
        margin-top: 20px;
        background-color: rgb(241, 241, 241);
      }
      .form {
        display: flex;
        flex-direction: column;

        text-align: left;
      }
      label {
        font-size: 18px;
        font-weight: 300;

        margin-bottom: 5px;
      }
      label span {
        font-size: 20px;
        font-weight: 500;
      }
      input {
        min-width: 250px;

        border: none;
        font-size: 24px;
        border-bottom: 2px solid #f1c40f;
        border-radius: 0;

        margin-bottom: 15px;
      }
      input:last-of-type {
        margin-bottom: 5px;
      }
      input::placeholder {
        font-size: 24px;
        font-weight: 200;
        color: rgb(219, 219, 219);
      }
      .options {
        display: flex;
        justify-content: space-between;
      }
      a {
        font-size: 13px;
        color: rgb(133, 133, 204);
        cursor: pointer;
        text-decoration: none;
      }
      button {
        border-radius: 0;

        border: 2px solid #f1c40f;
        background-color: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        width: 8rem;
        padding: 5px;
        margin: 15px auto 0 auto;
        cursor: pointer;
      }
      p {
        margin-top: 15px;
        height: 1rem;
        text-align: center;
      }

      .redirect {
        position: absolute;

        width: 290px;
        height: 100px;

        display: flex;

        background-image: linear-gradient(
          90deg,
          rgb(34, 34, 255) 50%,
          rgb(39, 151, 39) 50%
        );
        background-size: 580px 140px;
        background-position: left;

        opacity: 0;
        pointer-events: none;
        transition: 0.2s;

        z-index: 999;
      }
      .redirect h1 {
        text-align: center;
        margin: auto;
        font-size: 30px;

        color: white;
      }
      .redirect h1 span {
        margin: auto;
        color: #f1c40f;
      }

      @keyframes load {
        from {
          transform: translateY(30px);
          opacity: 0;
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="redirect">
      <h1>Taking you to the <span></span></h1>
    </div>
    <div class="center">
      <img id="profile" src="user.png" />
      <h1 id="user"></h1>
      <div class="form">
        <label><span>E</span>mail</label>
        <input
          type="email"
          id="email"
          onblur="getPreviewProfilePic()"
          placeholder="you@email.com"
        />
        <label><span>P</span>assword</label>
        <input type="password" id="password" placeholder="Password123" />
        <div class="options">
          <a href="/create-account">Create account</a>
          <a>Forgot password</a>
        </div>
        <p id="responses"></p>
        <button>Log in</button>
      </div>
    </div>

    <script src="/srf.js"></script>

    <script>
      const colors = [
        "rgb(240, 170, 170)",
        "rgb(170, 240, 170)",
        "rgb(170, 170, 240)",
      ];
      let ci = 1;
      setInterval(() => {
        document.querySelector("body").style.backgroundColor = colors[ci];
        ci++;
        if (ci > colors.length - 1) {
          ci = 0;
        }
      }, 2000);

      // ----------------------------------------------------------------------------------------

      const submitBtn = document.querySelector("button");

      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const profile = document.getElementById("profile");

      const redirect = document.querySelector(".redirect");
      const redirectLink = document.querySelector(".redirect span");

      const responses = document.getElementById("responses");
      let serverMessage = "";

      let user = {
        email: "",
        password: "",
      };

      const transferAnimation = () => {
        redirectLink.innerText = "home page";
        redirect.style.opacity = 1;
        redirect.style.pointerEvents = "auto";

        setTimeout(() => {
          redirect.style.transition = "2.8s cubic-bezier(0.17, 0.63, 0.09, 1)";
          redirect.style.backgroundPosition = "right";
        }, 500);
      };

      const transferToHome = () => {
        setTimeout(() => {
          transferAnimation();
          setTimeout(() => {
            window.location = "/";
          }, 3000);
        }, 1000);
      };

      const logIn = () => {
        user.email = emailInput.value;
        user.password = passwordInput.value;
        user.location = "Just logged in";
        const req = new XMLHttpRequest();
        req.open("POST", `/api/log-in`);
        req.setRequestHeader("Accept", "application/json");
        req.setRequestHeader("Content-Type", "application/json");
        const data = JSON.stringify(user);
        req.send(data);

        req.onload = () => {
          const response = JSON.parse(req.response);
          responses.innerText = response.message;

          if (req.status === 200) {
            transferToHome();
            displayMessage(response.message);
            document.cookie = `Authorization=Bearer ${response.token}; path='/'`;
          } else {
            displayMessage(response.message);
            passwordInput.value = "";
          }
        };
      };

      const getPreviewProfilePic = () => {
        if (!emailInput.value) return;
        user.email = emailInput.value;
        const req = new XMLHttpRequest();
        req.open("get", `/api/users/${user.email}`);
        req.setRequestHeader("Accept", "application/json");
        req.setRequestHeader("Content-Type", "application/json");
        req.send();

        req.onload = (res) => {
          const response = JSON.parse(req.response);
          serverMessage = req.message;
          responses.innerText = response.message || "";
          profile.src =
            req.status === 200
              ? `profiles/${response.data.profile}`
              : "user.png";
        };

        submitBtn.addEventListener("click", logIn);
      };
    </script>
  </body>
</html>
